logging.level.org.springframework.web=DEBUG
log4j.category.org.springframework.data.mongodb=DEBUG


spring.data.mongodb.uri=mongodb://ayappa:ayappa@cluster0-shard-00-00.gyy6u.mongodb.net:27017,cluster0-shard-00-01.gyy6u.mongodb.net:27017,cluster0-shard-00-02.gyy6u.mongodb.net:27017/Prescription?ssl=true&replicaSet=atlas-hytfeo-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.repositories.enable=true
#spring.data.mongodb.username=ayappa
#spring.data.mongodb.password=ayappa